++++++++++++++++++++++++++++++++++
Name:ScikitLearn Logistic Regression Model Type: ModelType.LOGISTIC_REGRESSION Framework:sklearn
	Score: R2 Value: 0.8204264870931538
Data Params: {'create_alone_column': True, 'use_age_times_class': True, 'use_fare_per_person': True}
++++++++++++++++++++++++++++++++++
Name:ScikitLearn KNN Model Type: ModelType.KNN Framework:sklearn
	Score: R2 Value: 0.8630751964085297
Data Params: {'create_alone_column': True, 'use_age_times_class': True, 'use_fare_per_person': True}
++++++++++++++++++++++++++++++++++
Name:ScikitLearn SGD Model Type: ModelType.STOCHASTIC_GRAD_DESC_CLASSIFIER Framework:sklearn
	Score: R2 Value: 0.7890011223344556
Data Params: {'create_alone_column': True, 'use_age_times_class': True, 'use_fare_per_person': True}
++++++++++++++++++++++++++++++++++
Name:ScikitLearn Random Forest Model Type: ModelType.RANDOM_FOREST_CLASSIFIER Framework:sklearn
	Score: R2 Value: 0.9191919191919192
Data Params: {'create_alone_column': True, 'use_age_times_class': True, 'use_fare_per_person': True}
++++++++++++++++++++++++++++++++++
Name:ScikitLearn KNN Model Type: ModelType.LOGISTIC_REGRESSION Framework:sklearn
	Score: R2 Value: 0.8114478114478114
Data Params: {'create_alone_column': False, 'use_age_times_class': False, 'use_fare_per_person': False}
++++++++++++++++++++++++++++++++++
Name:ScikitLearn KNN Model Type: ModelType.KNN Framework:sklearn
	Score: R2 Value: 0.8742985409652076
Data Params: {'create_alone_column': False, 'use_age_times_class': False, 'use_fare_per_person': False}
++++++++++++++++++++++++++++++++++
Name:ScikitLearn SGD Model Type: ModelType.STOCHASTIC_GRAD_DESC_CLASSIFIER Framework:sklearn
	Score: R2 Value: 0.6531986531986532
Data Params: {'create_alone_column': False, 'use_age_times_class': False, 'use_fare_per_person': False}
++++++++++++++++++++++++++++++++++
Name:ScikitLearn Random Forest Model Type: ModelType.RANDOM_FOREST_CLASSIFIER Framework:sklearn
	Score: R2 Value: 0.920314253647587
Data Params: {'create_alone_column': False, 'use_age_times_class': False, 'use_fare_per_person': False}
